html, body {
    box-sizing: border-box;
    background-color: rgb(213, 225, 236);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


/* Navigation */
.nav-bar li {
   display: inline;
    margin-top: 5%;
    padding: 5%;
}
h1 {
    position: relative;
    text-align: center;
    bottom: 40px;
}
.nav-bar-secendary li {
    display: inline;
    padding: 4rem;
}
.nav-bar ul {
    background-color: aliceblue;
    width: 100%;
    height: 5%;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
.nav-bar-secendary ul {
    background-color: rgb(59, 145, 76);
    width: 100%;
    height: 5%;
    margin: 0;
    padding: 0;
}
.nav-bar-secendary a {
    color: white;
}
a:hover {
    cursor: pointer;
    background-color: rgb(107, 119, 112);
}
.search {
  float: right;
  margin: 0;
}
label {
    position: relative;
    right: 50px;
}

/* Hero container */
.hero-img {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 70%;
}
.hero-container {
    position: relative;
    text-align: center;
}
h5 {
  position: absolute;
  bottom: 8px;
  left: 10px;
  background-color: black;
  color: white;
  width: 5%;
  height: 25;
  text-align: center;
}
.hero-news {
    position: absolute;
  bottom: 35px;
  left: 100px;
  color: white;
} 

/*colums */

.articles {
    margin: 5px 5px 5px 15px;
}
.col-1 {
text-align: right;
width: 35em;
display: grid;
gap: 1rem;
grid-template-columns: repeat(2, auto);

}
.articles img {
    width: 15%;
 object-fit: cover;
  height: 20em;
}

.articles .text {
    position: relative;
    left: 150px;
    top: 300px;
    text-align: left;
    width: 100%;
    color: black;
}
.col-1 h3 {
    position: relative;
    top: 250px;
    left: 330px;
}
.articles a {
   position: relative;
    color: blue;
    top: 255px;
    left: 580px;
}
aside {
    position: relative;
    bottom: 1450px;
    width: 15%;
    float: right;
    height: 100%;
}
aside img {
  width: 100%;
  height: 100%;

}
/* footer */
.footer li {
text-decoration: none;
display: inline;
padding: 2px 2px 2px 2px;
}
.footer {
    margin-top: 10px;
    height: 50px;
}

/*page */

.categories {
    display: flex;
    flex-direction: roe;
    margin: 2px 2px 2px 2px;
   
}

.categories img {
    width: 25%;
    
}

.categories p {
width: 50%;
position: relative;
bottom: 110px;
left: 230px;
}
.categories h4 {
    position: relative;
    left: 230px;
    top: 100px;
}
/* Slideshow container */
.slideshow-container {
    width: 100%;
   position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .mySlides img {
    width: 100%;
    height: 600px;
  }
  /* archive */ 
.archive {
background-color: bisque;
width: 100%;
margin-top: 4px;
margin-bottom: 4px;
display: flex;
justify-content: space-between;
  }
  
.myblock img {
  width: 90%;
}
.nextArch {
  position: relative;
  top: 100px;
  right: 5px;
  height: 30px;
}
.more-con {
display: grid;
grid-template-columns: repeat(2);
  margin-top: 20px;
  padding: 4px 4px 4px 4px;
 
}
.more-con img {
  width: 35%;
  
}
